CSale = 0, 0, 0, 0, C
modEnscryptDecrypt = 0, 0, 0, 0, C
modfunctiondb = 0, 0, 0, 0, C
modkoneksi = 0, 0, 0, 0, C
modvariable = 0, 0, 0, 0, C
frmcorar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcoraredit = 0, 0, 0, 0, C, 208, 208, 1028, 650, C
frmpayaredit = 26, 26, 945, 394, Z, 52, 52, 783, 494, C
frmdaftarkoreksi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmdaftartagih = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmdaftartagihsub = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmdaftarpiutang = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmdaftarpiutang_kartu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmdaftarpiutang_sisa = 156, 156, 887, 598, , 130, 130, 861, 572, C
frmdaftarbayarbydate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmdaftarbayarbydatedetail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmdaftarTT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcekgiro = 208, 208, 1028, 650, , 182, 182, 1002, 624, C
frmcekar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcekaredit = 0, 0, 820, 442, , 182, 182, 1002, 624, C
frmdaftargiro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmdaftargiroturun = 0, 0, 0, 0, C, 156, 156, 976, 598, C
frmdefineaccbank = 0, 0, 936, 368, , 0, 0, 0, 0, C
frmaging = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmitemkg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmdefineacccustomer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmlaporanpostingpenjualan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmdefinejurnal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rpttandaterima = 0, 0, 0, 0, C, 208, 208, 1582, 984, C
frmpayarmove = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmwriteoff = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmmutasipiutang = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmpayar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsearch = 78, 78, 809, 520, , 52, 52, 783, 494, C
