Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysArm32\stdole2.tlb#OLE Automation
Object={49CBFCC0-1337-11D2-9BBF-00A024695830}#1.0#0; tinumb6.ocx
Object={66A90C01-346D-11D2-9BC0-00A024695830}#1.0#0; timask6.ocx
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files (Arm)\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Object={AF7F3CA9-4499-4F24-9A04-4D8E6DC36378}#2.0#0; Chameleon.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={BD0C1912-66C3-49CC-8B12-7B347BF6C846}#13.2#0; CO2628~1.OCX
Class=CTables; CTables.cls
Module=modvariable; modvariable.bas
Module=modkoneksi; modkoneksi.bas
Module=modfunctiondb; modfunctiondb.bas
Module=modEnscryptDecrypt; modEnscryptDecrypt.bas
Form=frmunit.frm
Form=frmunitedit.frm
Form=frmsearch.frm
Form=frmunitlist.frm
Form=frmcategory.frm
Form=frmcategoryedit.frm
Form=frmcategorylist.frm
Form=frmitem.frm
Form=frmitemlist.frm
Form=frmgudang.frm
Form=frmgudangedit.frm
Form=frmgudanglist.frm
Form=frmarea.frm
Form=frmareaedit.frm
Form=frmarealist.frm
Form=frmcustomer.frm
Form=frmcustomeredit.frm
Form=frmcustomerlist.frm
Form=frmsalesmanage.frm
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#13.2#0; CODEJO~3.OCX
Startup="(None)"
HelpFile=""
Title="Ant Inventory System"
ExeName32="sale_tbl.dll"
Path32="..\..\.."
Command32=""
Name="sale_tbl"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\..\..\sale_tbl.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="sale_tbl.dll"
VersionCompanyName="Antsoft Media"
VersionFileDescription="sale_tbl.dll"
VersionLegalCopyright="2012-2013"
VersionLegalTrademarks="Antsoft Media"
VersionProductName="Ant Inventory System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
