CTables = 0, 0, 0, 0, C
modvariable = 0, 0, 0, 0, C
modkoneksi = 0, 0, 0, 0, C
modfunctiondb = 182, 182, 856, 624, Z
modEnscryptDecrypt = 0, 0, 0, 0, C
frmunit = 0, 0, 0, 0, C, 52, 52, 669, 494, C
frmunitedit = 0, 0, 0, 0, C, 78, 78, 695, 520, C
frmsearch = 0, 0, 0, 0, C, 104, 104, 721, 546, C
frmunitlist = 0, 0, 0, 0, C, 130, 130, 747, 572, C
frmcategory = 104, 104, 839, 546, , 156, 156, 773, 598, C
frmcategoryedit = 156, 156, 891, 598, , 182, 182, 799, 624, C
frmcategorylist = 0, 0, 0, 0, C, 208, 208, 825, 650, C
frmitem = 182, 182, 1077, 550, , 78, 78, 761, 520, C
frmitemlist = 182, 182, 1133, 550, , 26, 26, 643, 468, C
frmgudang = 0, 0, 0, 0, C, 52, 52, 669, 494, C
frmgudangedit = 0, 0, 0, 0, C, 78, 78, 695, 520, C
frmgudanglist = 0, 0, 0, 0, C, 104, 104, 721, 546, C
frmarea = 208, 208, 882, 650, , 130, 130, 747, 572, C
frmareaedit = 0, 0, 0, 0, C, 156, 156, 773, 598, C
frmarealist = 0, 0, 0, 0, C, 182, 182, 799, 624, C
frmcustomer = 208, 208, 825, 650, , 78, 78, 777, 520, C
frmcustomeredit = 26, 26, 643, 468, , 52, 52, 751, 494, C
frmcustomerlist = 104, 104, 839, 546, , 208, 208, 825, 650, C
frmsalesmanage = 0, 0, 686, 442, , 208, 208, 894, 650, C
