modvariable = 104, 104, 924, 546, 
modmain = 0, 0, 0, 0, C
frmmain = 52, 52, 872, 494, , 26, 26, 846, 468, C
modapifunction = 0, 0, 0, 0, C
modfungsi = 0, 0, 0, 0, C
modkoneksi = 0, 0, 0, 0, C
modEnskryptDecrypt = 0, 0, 0, 0, C
frmabout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmbackup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modBackup = 0, 0, 0, 0, C
moddsn = 0, 0, 0, 0, C
modregedit = 0, 0, 0, 0, C
modpesan = 0, 0, 0, 0, C
frmBA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFArepair = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsearch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmtelegram = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmts = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmberanda = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModScrollGrid = 0, 0, 0, 0, C
frmpermintaan = 0, 0, 0, 0, C, 78, 78, 898, 520, C
frmReprint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmtsreport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmtsreprint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptpermintaan = 0, 0, 0, 0, C, 130, 130, 1117, 691, C
rptsublist = 0, 0, 0, 0, C, 156, 156, 1056, 545, C
rptpermintaanlist = 0, 0, 0, 0, C, 182, 182, 1148, 750, C
frmSPKL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmpengeluaran = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmoutrankas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
