Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysArm32\stdole2.tlb#OLE Automation
Object={49CBFCC0-1337-11D2-9BBF-00A024695830}#1.0#0; tinumb6.ocx
Object={E2D000D0-2DA1-11D2-B358-00104B59D73D}#1.0#0; titext6.ocx
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\SysArm32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#C:\Program Files (x86)\Common Files\Data Dynamics\ActiveReports Pro\arpro2.dll#Data Dynamics ActiveReports 2.0
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={BD0C1912-66C3-49CC-8B12-7B347BF6C846}#13.2#0; CO2628~1.OCX
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#13.2#0; CODEJO~2.OCX
Object={AF7F3CA9-4499-4F24-9A04-4D8E6DC36378}#2.0#0; Chameleon.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={0A1435CB-EB1C-11D4-89B0-204C4F4F5020}#3.0#0; akprogressbar.ocx
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#13.2#0; CODEJO~3.OCX
Object={E6C4280E-288E-41E1-B348-A0E583B65166}#1.1#0; AnimatedGif.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; mscomctl.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Module=modvariable; modvariable.bas
Module=modmain; modmain.bas
Form=frmmain.frm
Module=modapifunction; modapifunction.bas
Module=modfungsi; modfungsi.bas
Module=modkoneksi; modkoneksi.bas
Module=modEnskryptDecrypt; modEnskryptDecrypt.bas
Form=frmabout.frm
Form=frmLogin.frm
Form=frmbackup.frm
Module=modBackup; modBackup.bas
Module=moddsn; moddsn.bas
Module=modregedit; modregedit.bas
Module=modpesan; modpesan.bas
Form=frmBA.frm
Form=frmFArepair.frm
Form=frmsearch.frm
Form=frmtelegram.frm
Form=frmts.frm
Form=frmberanda.frm
Module=ModScrollGrid; ModScrollGrid.bas
Form=frmpermintaan.frm
Form=frmReprint.frm
Form=frmtsreport.frm
Form=frmtsreprint.frm
Designer=rptpermintaan.Dsr
Designer=rptsublist.Dsr
Designer=rptpermintaanlist.Dsr
Form=frmSPKL.frm
Form=frmpengeluaran.frm
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Form=frmoutrankas.frm
IconForm="frmmain"
Startup="Sub Main"
HelpFile=""
Title="Ant Inventory System"
ExeName32="antinventory.exe"
Command32=""
Name="antinventory"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=9
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Ant Inventory System"
VersionCompanyName="Antsoft Media"
VersionFileDescription="antinventory.exe"
VersionLegalCopyright="2012-2013"
VersionLegalTrademarks="Antsoft Media"
VersionProductName="Ant Inventory System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
