Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysArm32\stdole2.tlb#OLE Automation
Object={E2D000D0-2DA1-11D2-B358-00104B59D73D}#1.0#0; titext6.ocx
Object={49CBFCC0-1337-11D2-9BBF-00A024695830}#1.0#0; tinumb6.ocx
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#C:\Program Files (x86)\Microsoft Office\Office15\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files (Arm)\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\SysArm32\scrrun.dll#Microsoft Scripting Runtime
Object={AF7F3CA9-4499-4F24-9A04-4D8E6DC36378}#2.0#0; Chameleon.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#13.2#0; CODEJO~3.OCX
Class=CUtility; CUtility.cls
Module=modEnscryptDecrypt; modEnscryptDecrypt.bas
Module=modfunctiondb; modfunctiondb.bas
Module=modkoneksi; modkoneksi.bas
Module=modvariable; modvariable.bas
Form=frmoptions.frm
Form=frmcancel.frm
Form=frmsearch.frm
Form=frmsorderclose.frm
Form=frmsoexport.frm
Form=frmsoimport.frm
Form=frmsjalanexport.frm
Form=frmsjalanimport.frm
Form=frmDI.frm
Form=frmimportinv.frm
Startup="(None)"
HelpFile=""
Title="Ant Inventory System"
ExeName32="sale_uti.dll"
Path32="..\..\.."
Command32=""
Name="sale_uti"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\..\..\sale_uti.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="sale_uti.dll"
VersionCompanyName="Antsoft Media"
VersionFileDescription="sale_uti.dll"
VersionLegalCopyright="2013 - 2014"
VersionLegalTrademarks="Antsoft Media"
VersionProductName="Ant Inventory System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
