CMutasi = 208, 208, 977, 650, Z
modEnscryptDecrypt = 0, 0, 0, 0, C
modfunctiondb = 156, 156, 830, 598, 
modkoneksi = 130, 130, 804, 572, 
modvariable = 156, 156, 842, 598, 
frmterima = 78, 78, 764, 520, , 0, 0, 686, 442, C
frmsearch = 104, 104, 790, 546, , 26, 26, 712, 468, C
frmterimaedit = 52, 52, 794, 494, , 52, 52, 738, 494, C
frmterimalist = 156, 156, 842, 598, , 130, 130, 816, 572, C
frmpindah = 182, 182, 868, 624, , 208, 208, 894, 650, C
frmterimaprint = 0, 0, 0, 0, C, 104, 104, 790, 546, C
frmdaftarposisi = 26, 26, 709, 468, , 130, 130, 816, 572, C
frmpindahshow = 52, 52, 821, 494, , 156, 156, 842, 598, C
frmpindahedit = 26, 26, 768, 468, , 182, 182, 868, 624, C
frmpindah_reprint = 0, 0, 0, 0, C, 182, 182, 868, 624, C
frmpalet = 0, 0, 0, 0, C, 208, 208, 894, 650, C
frmpackadd = 26, 26, 712, 468, , 0, 0, 686, 442, C
frmpacklist = 0, 0, 0, 0, C, 156, 156, 887, 598, C
frmpackclose = 0, 0, 0, 0, C, 182, 182, 913, 624, C
frmgantikode = 0, 0, 0, 0, C, 208, 208, 939, 650, C
frmmutwip = 0, 0, 0, 0, C, 0, 0, 731, 442, C
frmterimawip = 104, 104, 898, 546, , 26, 26, 757, 468, C
frmterimawiprepair = 0, 0, 0, 0, C, 52, 52, 783, 494, C
frmpindahwip = 156, 156, 950, 598, , 78, 78, 809, 520, C
frmvalidasipalet = 26, 26, 820, 468, , 104, 104, 835, 546, C
ModScrollGrid = 0, 0, 0, 0, C
frmmutgdg = 0, 0, 0, 0, C, 130, 130, 861, 572, C
frmmutasigdg = 0, 0, 0, 0, C, 156, 156, 887, 598, C
frmmutfail = 0, 0, 0, 0, C, 182, 182, 913, 624, C
frmdatanull = 0, 0, 0, 0, C, 208, 208, 939, 650, C
frmoverzak = 0, 0, 731, 442, , 0, 0, 731, 442, C
frmmutstokbylot = 0, 0, 0, 0, C, 26, 26, 757, 468, C
frmstokbylot = 78, 78, 1009, 446, , 52, 52, 783, 494, C
frmstokkartu = 0, 0, 0, 0, C, 78, 78, 809, 520, C
frmmutpabrik = 156, 156, 887, 598, , 104, 104, 835, 546, C
frmAdjStok = 0, 0, 0, 0, C, 104, 104, 878, 546, C
