CPurchasing = 0, 0, 748, 442, Z
frmpurchaseorder = 78, 78, 820, 520, , 52, 52, 794, 494, C
modEnskryptDecrypt = 0, 0, 0, 0, C
modfunctiondb = 26, 26, 768, 468, 
modkoneksi = 0, 0, 742, 442, 
modvariable = 208, 208, 950, 650, 
frmpurchaseordershow = 104, 104, 846, 546, , 78, 78, 820, 520, C
frmsearch = 130, 130, 872, 572, , 78, 78, 818, 520, C
frmpurchaseorderedit = 182, 182, 930, 624, , 52, 52, 787, 494, C
frmpurchaseorderclose = 104, 104, 852, 546, , 78, 78, 813, 520, C
frmpenerimaanedit = 130, 130, 1081, 498, , 156, 156, 898, 598, C
frmpenerimaanretur = 0, 0, 0, 0, C, 130, 130, 865, 572, C
frmpemakaian = 130, 130, 804, 572, , 156, 156, 891, 598, C
frmpemakaianedit = 0, 0, 0, 0, C, 182, 182, 917, 624, C
frmpemakaiansisa = 0, 0, 0, 0, C, 208, 208, 943, 650, C
frminquery1 = 0, 0, 0, 0, C, 0, 0, 735, 442, C
frmpurchaseorderlist = 156, 156, 898, 598, , 26, 26, 761, 468, C
frmlaporanpembelian = 182, 182, 924, 624, , 52, 52, 787, 494, C
frmlaporanpo = 0, 0, 0, 0, C, 78, 78, 813, 520, C
frmlaporanpemakaian = 0, 0, 0, 0, C, 104, 104, 839, 546, C
frmpenerimaan = 208, 208, 894, 650, , 182, 182, 868, 624, C
rptbpb = 0, 0, 0, 0, C, 52, 52, 1418, 820, C
frmpermintaan = 182, 182, 868, 624, , 156, 156, 842, 598, C
rptpermintaan = 0, 0, 0, 0, C, 78, 78, 1065, 639, C
frmpermintaanedit = 78, 78, 826, 520, , 130, 130, 816, 572, C
frmpermintaanclose = 0, 0, 0, 0, C, 26, 26, 761, 468, C
frmpermintaanlist = 156, 156, 904, 598, , 52, 52, 787, 494, C
rptpermintaanlist = 0, 0, 0, 0, C, 104, 104, 1070, 672, C
rptsublist = 0, 0, 0, 0, C, 130, 130, 1030, 519, C
frmprintbpb = 26, 26, 768, 468, , 0, 0, 742, 442, C
frmReprint = 208, 208, 950, 650, , 182, 182, 924, 624, C
frmpermintcount = 78, 78, 826, 520, , 26, 26, 774, 468, C
