VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} rptpermintaan 
   Caption         =   "NOTA PERMINTAAN"
   ClientHeight    =   7830
   ClientLeft      =   120
   ClientTop       =   450
   ClientWidth     =   14565
   Icon            =   "rptpermintaan.dsx":0000
   StartUpPosition =   3  'Windows Default
   WindowState     =   2  'Maximized
   _ExtentX        =   25691
   _ExtentY        =   13811
   SectionData     =   "rptpermintaan.dsx":08CA
End
Attribute VB_Name = "rptpermintaan"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Dim i As Integer
Private Sub ActiveReport_FetchData(EOF As Boolean)
    If i = 0 Then i = 1
        Field17.DataValue = Str(i) + "."
    i = i + 1
End Sub
