Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysArm32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files (Arm)\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Object={DEF7CADD-83C0-11D0-A0F1-00A024703500}#7.0#0; todg7.ocx
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#13.2#0; CODEJO~3.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=frmkoneksi.frm
Class=CKoneksi; CKoneksi.cls
Module=modEnskryptDecrypt; modEnskryptDecrypt.bas
Module=modkoneksi; modkoneksi.bas
Module=modvariable; modvariable.bas
Module=modfunctiondb; modfunctiondb.bas
Form=frmuser.frm
Class=CUser; CUser.cls
Form=frmfinduser.frm
Form=frmchangepass.frm
Class=CPassword; CPassword.cls
Form=frmimportstokbahanbaku.frm
Class=CMaster; CMaster.cls
Startup="(None)"
HelpFile=""
Title="Ant Iventory System"
ExeName32="master.dll"
Path32="..\.."
Command32=""
Name="master"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\..\master.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="master.dll"
VersionCompanyName="Antsoft Media"
VersionFileDescription="master.dll"
VersionLegalCopyright="2012 - 2013"
VersionLegalTrademarks="Antsoft Media"
VersionProductName="Ant Inventory System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
