CTables = 0, 0, 0, 0, C
modEnscryptDecrypt = 0, 0, 0, 0, C
modfunctiondb = 0, 0, 0, 0, C
modkoneksi = 0, 0, 0, 0, C
modvariable = 0, 0, 0, 0, C
frmtypecomp = 0, 0, 0, 0, C, 52, 52, 821, 494, C
frmtypecompedit = 0, 0, 0, 0, C, 78, 78, 847, 520, C
frmsearch = 0, 0, 0, 0, C, 104, 104, 873, 546, C
frmtypecomplist = 0, 0, 0, 0, C, 130, 130, 899, 572, C
frmaccount = 0, 0, 0, 0, C, 156, 156, 925, 598, C
frmaccountedit = 0, 0, 0, 0, C, 182, 182, 951, 624, C
frmaccountlist = 0, 0, 0, 0, C, 208, 208, 977, 650, C
frmcompany = 0, 0, 0, 0, C, 0, 0, 769, 442, C
frmcompanyedit = 0, 0, 0, 0, C, 26, 26, 795, 468, C
frmcompanylist = 0, 0, 0, 0, C, 52, 52, 821, 494, C
frmbrowseacc = 0, 0, 0, 0, C, 78, 78, 847, 520, C
frmlistaccount = 0, 0, 0, 0, C, 104, 104, 873, 546, C
frmlistbudget = 0, 0, 0, 0, C, 130, 130, 899, 572, C
frmkurs = 0, 0, 0, 0, C, 156, 156, 925, 598, C
frmkursedit = 0, 0, 0, 0, C, 182, 182, 951, 624, C
frmkurslist = 0, 0, 0, 0, C, 208, 208, 977, 650, C
frmjenisfa = 0, 0, 0, 0, C, 0, 0, 769, 442, C
frmjenisfaedit = 0, 0, 0, 0, C, 26, 26, 795, 468, C
frmjenisfalist = 0, 0, 0, 0, C, 52, 52, 821, 494, C
frmbank = 156, 156, 925, 598, Z, 26, 26, 795, 468, C
frmbankedit = 0, 0, 957, 368, , 78, 78, 847, 520, C
frmbanklist = 0, 0, 0, 0, C, 104, 104, 873, 546, C
