CUtility = 0, 0, 0, 0, C
modEnscryptDecrypt = 0, 0, 0, 0, C
modfunctiondb = 0, 0, 0, 0, C
modkoneksi = 0, 0, 0, 0, C
modvariable = 0, 0, 0, 0, C
frmunbalance = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsearch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreset = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreportlist = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcheckreport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmclose = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmunclose = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreportcash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreportdetail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreportgroup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsrtibca = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmrekonsil = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmrekonsiliasi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
