Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={E2D000D0-2DA1-11D2-B358-00104B59D73D}#1.0#0; titext6.ocx
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files (x86)\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={AF7F3CA9-4499-4F24-9A04-4D8E6DC36378}#2.0#0; Chameleon.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; mshflxgd.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#13.2#0; Codejock.Controls.v13.2.1.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={49CBFCC0-1337-11D2-9BBF-00A024695830}#1.0#0; tinumb6.ocx
Class=CUtility; CUtility.cls
Module=modEnscryptDecrypt; modEnscryptDecrypt.bas
Module=modfunctiondb; modfunctiondb.bas
Module=modkoneksi; modkoneksi.bas
Module=modvariable; modvariable.bas
Form=frmunbalance.frm
Form=frmsearch.frm
Form=frmreset.frm
Form=frmreport.frm
Form=frmreportlist.frm
Form=frmcheckreport.frm
Form=frmclose.frm
Form=frmunclose.frm
Form=frmreportcash.frm
Form=frmreportdetail.frm
Form=frmreportgroup.frm
Form=frmsrtibca.frm
Form=..\..\..\frmrekonsil.frm
Form=frmrekonsiliasi.frm
Startup="(None)"
ExeName32="gl_util.dll"
Path32="..\..\.."
Command32=""
Name="gl_util"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\..\..\gl_util.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Antsoft Media"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
