CTables = 0, 0, 0, 0, C
modEnskryptDecrypt = 0, 0, 0, 0, C
modfunctiondb = 0, 0, 0, 0, C
modkoneksi = 0, 0, 0, 0, C
modvariable = 0, 0, 0, 0, C
frmkonvlevel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmkonvlevel_edit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmkonvlist = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmresep = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsearch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmresep_karet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmlistlem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmitemkg = 104, 104, 924, 546, Z, 156, 156, 735, 540, C
frmkonvunit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmotoritas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmrcnprod = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmrcnpack = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmrcnview = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmrcnbb = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmkategori = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmrcnprodedit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreaktor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
