CTables = 0, 0, 0, 0, C
modvariable = 0, 0, 0, 0, C
modEnskryptDecrypt = 0, 0, 0, 0, C
modkoneksi = 0, 0, 0, 0, C
modfunctiondb = 0, 0, 0, 0, C
frmsupplier = 156, 156, 1113, 524, , 0, 0, 0, 0, C
frmsupplieredit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsearch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsupplierlist = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmpricelist = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmunit = 26, 26, 962, 394, , 0, 0, 0, 0, C
frmunitedit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmlaporan2 = 0, 0, 0, 0, C, 182, 182, 856, 624, C
frmlaporan5 = 0, 0, 0, 0, C, 156, 156, 830, 598, C
frmpackaging = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsoh = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmitem = 130, 130, 872, 572, , 26, 26, 766, 468, C
frmminadd = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmminedit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmlaporanminstok = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmgraprice = 0, 0, 0, 0, C, 0, 0, 0, 0, C
