Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysArm32\stdole2.tlb#OLE Automation
Object={49CBFCC0-1337-11D2-9BBF-00A024695830}#1.0#0; tinumb6.ocx
Object={E2D000D0-2DA1-11D2-B358-00104B59D73D}#1.0#0; titext6.ocx
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files (Arm)\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={AF7F3CA9-4499-4F24-9A04-4D8E6DC36378}#2.0#0; Chameleon.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Class=CTables; CTables.cls
Module=modvariable; modvariable.bas
Module=modEnskryptDecrypt; modEnskryptDecrypt.bas
Module=modkoneksi; modkoneksi.bas
Module=modfunctiondb; modfunctiondb.bas
Form=frmsupplier.frm
Form=frmsupplieredit.frm
Form=frmsearch.frm
Form=frmsupplierlist.frm
Form=frmpricelist.frm
Form=frmunit.frm
Form=frmunitedit.frm
Form=frmlaporan2.frm
Form=frmlaporan5.frm
Form=frmpackaging.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=frmsoh.frm
Form=frmitem.frm
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#13.2#0; CODEJO~3.OCX
Form=frmminadd.frm
Form=frmminedit.frm
Form=frmlaporanminstok.frm
Form=frmgraprice.frm
Startup="(None)"
HelpFile=""
Title="Ant Inventory System"
ExeName32="purc_tables.dll"
Path32="..\..\.."
Command32=""
Name="purc_tables"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\..\..\purc_tables.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="purc_tables"
VersionCompanyName="Antsoft Media"
VersionFileDescription="purc_tables.dll"
VersionLegalCopyright="2012 - 2013"
VersionLegalTrademarks="Antsoft Media"
VersionProductName="Ant Inventory System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
