VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} rptlaporanvoucher 
   Caption         =   "Laporan Voucher"
   ClientHeight    =   5325
   ClientLeft      =   60
   ClientTop       =   405
   ClientWidth     =   9870
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   17410
   _ExtentY        =   9393
   SectionData     =   "rptlaporanvoucher.dsx":0000
End
Attribute VB_Name = "rptlaporanvoucher"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
