modvariable = 78, 78, 820, 520, Z
frmsearch = 26, 26, 977, 394, , 0, 0, 742, 442, C
frmsorder = 68, 62, 810, 504, , 52, 52, 794, 494, C
modkoneksi = 0, 0, 0, 0, C
modEnskryptDecrypt = 0, 0, 0, 0, C
modfunctiondb = 0, 0, 0, 0, C
CInvoicing = 0, 0, 742, 442, 
frmsorderedit = 0, 0, 0, 0, C, 78, 78, 820, 520, C
frmsjalan = 26, 26, 712, 468, , 0, 0, 686, 442, C
frmsjalanedit = 182, 182, 924, 624, , 156, 156, 898, 598, C
frmsjalanprint = 130, 130, 816, 572, , 104, 104, 790, 546, C
frmseri = 0, 0, 0, 0, C, 130, 130, 872, 572, C
frminvoice = 156, 156, 842, 598, , 104, 104, 790, 546, C
frminvoiceprint = 130, 130, 1090, 498, , 208, 208, 950, 650, C
frminquery = 0, 0, 0, 0, C, 0, 0, 742, 442, C
frmseribrowse = 0, 0, 0, 0, C, 26, 26, 768, 468, C
frmsjalansby = 0, 0, 0, 0, C, 52, 52, 794, 494, C
frmsjalansbylist = 0, 0, 0, 0, C, 78, 78, 820, 520, C
frminqueryso = 0, 0, 0, 0, C, 104, 104, 846, 546, C
frmsorderlist = 26, 26, 983, 394, , 130, 130, 872, 572, C
frmdaftarsurat = 0, 0, 0, 0, C, 156, 156, 898, 598, C
frmdaftarsuratjalan = 0, 0, 0, 0, C, 182, 182, 924, 624, C
frmdaftarjual = 26, 26, 949, 394, , 208, 208, 950, 650, C
frmdaftarjualbayar = 0, 0, 0, 0, C, 0, 0, 742, 442, C
frmdaftarkomisi = 104, 104, 1055, 472, , 26, 26, 768, 468, C
frmanalisajual = 156, 156, 891, 598, , 52, 52, 794, 494, C
frmsjalandelete = 0, 0, 0, 0, C, 78, 78, 820, 520, C
frminvoicedesc = 0, 0, 0, 0, C, 104, 104, 846, 546, C
frminvoicedesc2 = 0, 0, 0, 0, C, 130, 130, 872, 572, C
modfungsi = 104, 104, 1055, 472, 
frmsjalanshow = 78, 78, 764, 520, , 52, 52, 738, 494, C
frmsjalandesc = 0, 0, 0, 0, C, 208, 208, 950, 650, C
frmsjalanshowagain = 0, 0, 0, 0, C, 182, 182, 924, 624, C
rptlaporankomisi = 0, 0, 0, 0, C, 208, 208, 1574, 977, C
frmdaftarsuratgudang = 0, 0, 0, 0, C, 104, 104, 924, 546, C
frmwarning = 0, 0, 0, 0, C, 130, 130, 950, 572, C
frmsjbyfaktur = 0, 0, 0, 0, C, 156, 156, 976, 598, C
frmomset = 0, 0, 0, 0, C, 182, 182, 1002, 624, C
frmdaftarjual2 = 0, 0, 0, 0, C, 208, 208, 1028, 650, C
frmsocancel = 0, 0, 0, 0, C, 0, 0, 820, 442, C
frmaddlot = 0, 0, 0, 0, C, 26, 26, 846, 468, C
frmsjbylot = 0, 0, 0, 0, C, 52, 52, 872, 494, C
frminvoicedit = 52, 52, 1029, 420, , 26, 26, 846, 468, C
frmaddlotsj = 0, 0, 0, 0, C, 104, 104, 924, 546, C
ModScrollGrid = 0, 0, 0, 0, C
frmdaftarjualkategori = 0, 0, 0, 0, C, 130, 130, 950, 572, C
