Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysArm32\stdole2.tlb#OLE Automation
Object={49CBFCC0-1337-11D2-9BBF-00A024695830}#1.0#0; tinumb6.ocx
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#C:\Program Files (x86)\Common Files\Data Dynamics\ActiveReports Pro\arpro2.dll#Data Dynamics ActiveReports 2.0
Object={E2D000D0-2DA1-11D2-B358-00104B59D73D}#1.0#0; titext6.ocx
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files (Arm)\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{A31CC8EF-A0BE-11D2-ACA7-00C04FA372BC}#1.0#0#C:\Program Files (x86)\Common Files\Data Dynamics\ActiveReports Pro\exclexpt.dll#ActiveReports Excel Export Filter
Reference=*\G{013A8BB0-A25B-11D1-8BB6-00A0C98CD92B}#1.0#0#C:\Program Files (x86)\Common Files\Data Dynamics\ActiveReports Pro\pdfexpt.dll#ActiveReports PDF Export Filter
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={AF7F3CA9-4499-4F24-9A04-4D8E6DC36378}#2.0#0; Chameleon.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={0A1435CB-EB1C-11D4-89B0-204C4F4F5020}#3.0#0; akprogressbar.ocx
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#13.2#0; CODEJO~3.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Class=CPurchasing; CPurchasing.cls
Module=modEnscryptDecrypt; modEnscryptDecrypt.bas
Module=modfunctiondb; modfunctiondb.bas
Module=modkoneksi; modkoneksi.bas
Module=modvariable; modvariable.bas
Form=frmpenerimaan_appretur.frm
Form=frmunconfirm.frm
Form=frmunconfirmretur.frm
Form=frmpenerimaan_app.frm
Form=frmpayap.frm
Form=frmpayapeditsearch.frm
Form=frmcorar.frm
Form=frmcoraredit.frm
Form=frmcorarlist.frm
Form=frmlaporan3.frm
Form=frmlaporanhutangkartu.frm
Form=frmlaporanhutangsisa.frm
Form=frmsearch.frm
Form=frmcekgiro.frm
Form=frmcekap.frm
Form=frmcekapedit.frm
Form=frmgirolist.frm
Form=frmlaporan1.frm
Form=frmdefineaccsupp.frm
Form=frmdefineaccbank.frm
Form=frmdefinejurnal.frm
Form=frmdefinejurnalshow.frm
Form=frmpayapedit.frm
Designer=rptprintvoucher_1.Dsr
Designer=rptvoucher.Dsr
Form=frmlaporanpostingpenerimaan.frm
Form=frmlaporanvoucer.frm
Designer=rptlapvoucherhdr.Dsr
Designer=sublapvoucher.Dsr
Designer=rptlapvoucer.Dsr
Form=frmlapvoucher.frm
Designer=rptlaporanvoucher.Dsr
Designer=rptvoucher_hutang.Dsr
Form=frmreprint.frm
Form=frmlaporanhutangjt.frm
Form=frmunposthutang.frm
Form=frmvoucher.frm
Startup="(None)"
HelpFile=""
Title="Ant Inventory System"
ExeName32="finance_purc.dll"
Path32="..\..\.."
Command32=""
Name="finance_purc"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\..\..\finance_purc.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="finance_purc.dll"
VersionCompanyName="Antsoft Media"
VersionFileDescription="finance_purc.dll"
VersionLegalCopyright="2012-2013"
VersionLegalTrademarks="Antsoft Media"
VersionProductName="Ant Inventory"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
