CPurchasing = 0, 0, 0, 0, C
modEnscryptDecrypt = 0, 0, 0, 0, C
modfunctiondb = 0, 0, 0, 0, C
modkoneksi = 0, 0, 0, 0, C
modvariable = 0, 0, 0, 0, C
frmpenerimaan_appretur = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmunconfirm = 52, 52, 846, 494, Z, 26, 26, 820, 468, C
frmunconfirmretur = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmpenerimaan_app = 26, 26, 962, 394, , 0, 0, 794, 442, C
frmpayap = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmpayapeditsearch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcorar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcoraredit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcorarlist = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmlaporan3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmlaporanhutangkartu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmlaporanhutangsisa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsearch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcekgiro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcekap = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcekapedit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmgirolist = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmlaporan1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmdefineaccsupp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmdefineaccbank = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmdefinejurnal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmdefinejurnalshow = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmpayapedit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptprintvoucher_1 = 0, 0, 0, 0, C, 156, 156, 1522, 924, C
rptvoucher = 156, 156, 930, 598, , 182, 182, 1540, 942, C
frmlaporanpostingpenerimaan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmlaporanvoucer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptlapvoucherhdr = 0, 0, 0, 0, C, 208, 208, 1125, 794, C
sublapvoucher = 0, 0, 0, 0, C, 0, 0, 994, 394, C
rptlapvoucher = 0, 0, 0, 0, C, 26, 26, 959, 575, C
frmlapvoucher = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptlaporanvoucher = 0, 0, 0, 0, C, 52, 52, 1426, 828, C
rptvoucher_hutang = 0, 0, 0, 0, C, 78, 78, 1452, 854, C
frmreprint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmlaporanhutangjt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmunposthutang = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmvoucher = 130, 130, 1066, 498, , 0, 0, 0, 0, C
