VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} rptlapvoucherhdr 
   Caption         =   "Laporan Voucher Standart"
   ClientHeight    =   8205
   ClientLeft      =   60
   ClientTop       =   405
   ClientWidth     =   13515
   StartUpPosition =   3  'Windows Default
   WindowState     =   2  'Maximized
   _ExtentX        =   23839
   _ExtentY        =   14473
   SectionData     =   "rptlapvoucherhdr.dsx":0000
End
Attribute VB_Name = "rptlapvoucherhdr"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
