VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} rptvoucher 
   Caption         =   "Print Voucher LPB"
   ClientHeight    =   10935
   ClientLeft      =   225
   ClientTop       =   570
   ClientWidth     =   20250
   Icon            =   "rptvoucher.dsx":0000
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   35719
   _ExtentY        =   19288
   SectionData     =   "rptvoucher.dsx":08CA
End
Attribute VB_Name = "rptvoucher"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub ActiveReport_FetchData(EOF As Boolean)
    Field4 = Format(Field4, "###,##0.00")
    lbljumlah = Format(lbljumlah, "###,###,##0.00")
    lblppn = Format(lblppn, "###,###,##0.00")
    lblpotongan = Format(lblpotongan, "###,###,##0.00")
    lblhutang = Format(lblhutang, "###,###,##0.00")
End Sub

