CSOP = 0, 0, 0, 0, C
modEnskryptDecrypt = 0, 0, 0, 0, C
modfunctiondb = 0, 0, 820, 442, Z
modkoneksi = 0, 0, 0, 0, C
modvariable = 0, 0, 0, 0, C
rptstokbahanbaku = 0, 0, 0, 0, C, 104, 104, 1478, 880, C
frmreprintsop = 52, 52, 971, 420, , 26, 26, 820, 468, C
frmlapsop = 156, 156, 1092, 524, , 104, 104, 898, 546, C
frmlaplot = 182, 182, 1118, 550, , 78, 78, 898, 520, C
frmaddsop = 130, 130, 924, 572, , 104, 104, 898, 546, C
frmsearch = 130, 130, 1107, 498, , 130, 130, 950, 572, C
frmgroup_report = 0, 0, 0, 0, C, 156, 156, 976, 598, C
modrfid = 0, 0, 0, 0, C
frmRfID = 0, 0, 0, 0, C, 182, 182, 1002, 624, C
frmRfID_opt = 0, 0, 0, 0, C, 208, 208, 1028, 650, C
frmscanlot = 156, 156, 950, 598, , 130, 130, 924, 572, C
frmgroup = 0, 0, 0, 0, C, 26, 26, 846, 468, C
frmeditsop = 78, 78, 997, 446, , 182, 182, 913, 624, C
frmeditpalet = 0, 0, 0, 0, C, 156, 156, 976, 598, C
frmunblock_palet = 0, 0, 0, 0, C, 104, 104, 924, 546, C
frmhitung = 0, 0, 0, 0, C, 78, 78, 872, 520, C
frmmonthlyprod = 0, 0, 0, 0, C, 104, 104, 898, 546, C
frmpermint_package = 130, 130, 805, 572, , 104, 104, 779, 546, C
frmpermint_list = 130, 130, 924, 572, , 104, 104, 898, 546, C
frmpermint_report = 0, 0, 0, 0, C, 0, 0, 820, 442, C
frmpermint_reprint = 78, 78, 1029, 446, , 26, 26, 846, 468, C
frmaddlot = 0, 0, 0, 0, C, 52, 52, 846, 494, C
frmaddhpppack = 52, 52, 1003, 420, , 26, 26, 820, 468, C
frmunlocksop = 0, 0, 0, 0, C, 104, 104, 924, 546, C
ModScrollGrid = 0, 0, 0, 0, C
frmvalpalet = 208, 208, 1002, 650, , 182, 182, 976, 624, C
frmtopkg = 156, 156, 950, 598, , 130, 130, 924, 572, C
