VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} rptstokbahanbaku 
   Caption         =   "STOK BAHAN BAKU"
   ClientHeight    =   11055
   ClientLeft      =   120
   ClientTop       =   450
   ClientWidth     =   20370
   Icon            =   "rptstokbahanbaku.dsx":0000
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   35930
   _ExtentY        =   19500
   SectionData     =   "rptstokbahanbaku.dsx":08CA
End
Attribute VB_Name = "rptstokbahanbaku"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Detail_Format()
    Line13.Y2 = Detail.Height
End Sub
