Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={E2D000D0-2DA1-11D2-B358-00104B59D73D}#1.0#0; titext6.ocx
Object={49CBFCC0-1337-11D2-9BBF-00A024695830}#1.0#0; tinumb6.ocx
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files (x86)\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Object={AF7F3CA9-4499-4F24-9A04-4D8E6DC36378}#2.0#0; Chameleon.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Class=CLedger; CLedger.cls
Module=modEnscryptDecrypt; modEnscryptDecrypt.bas
Module=modfunctiondb; modfunctiondb.bas
Module=modkoneksi; modkoneksi.bas
Module=modvariable; modvariable.bas
Form=frmsearch.frm
Form=frmintran.frm
Form=frmtran.frm
Form=frmtranedit.frm
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Form=frmtranlist.frm
Form=frmtranposting.frm
Form=frmtranunposting.frm
Form=frmintranedit.frm
Form=frmintranlist.frm
Form=frmoutran.frm
Form=frmoutranlist.frm
Form=frmoutranposting.frm
Form=frmoutranunposting.frm
Form=frmintranposting.frm
Form=frmintranunposting.frm
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#13.2#0; CODEJO~2.OCX
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#C:\WINDOWS\SysWow64\arpro2.dll#Data Dynamics ActiveReports 2.0
Designer=rpt_trans_out.Dsr
Form=frmLaporanCBO.frm
Designer=subrpt_trans_out.Dsr
Designer=rpt_trans_in.Dsr
Designer=subrpt_trans_in.Dsr
Designer=rpt_ppn.Dsr
Designer=rpt_nonppn.Dsr
Designer=subrpt_nonppn.Dsr
Form=frmpayap.frm
Designer=rptprintvoucher_1.Dsr
Designer=rptvoucher.Dsr
Designer=rptBBPPn.Dsr
Form=frmDelcbo.frm
Form=frme_tol.frm
Form=frmrekapKK.frm
Form=frmpengeluaran.frm
Form=frmoutrankas.frm
Form=frmoutrankasedit.frm
Form=frmoutranedit.frm
Form=frmreprint.frm
Form=frmoutran2.frm
Startup="(None)"
ExeName32="gl_ledger.dll"
Path32="..\..\.."
Command32=""
Name="gl_ledger"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\..\..\gl_ledger.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Antsoft Media"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
