CLedger = 26, 26, 795, 468, Z
modEnscryptDecrypt = 0, 0, 0, 0, C
modfunctiondb = 104, 104, 835, 546, 
modkoneksi = 156, 156, 887, 598, 
modvariable = 130, 130, 861, 572, 
frmsearch = 52, 52, 1009, 420, , 208, 208, 894, 650, C
frmintran = 78, 78, 847, 520, , 0, 0, 686, 442, C
frmtran = 208, 208, 977, 650, , 26, 26, 712, 468, C
frmtranedit = 0, 0, 0, 0, C, 52, 52, 738, 494, C
frmtranlist = 0, 0, 0, 0, C, 78, 78, 764, 520, C
frmtranposting = 26, 26, 795, 468, , 104, 104, 790, 546, C
frmtranunposting = 0, 0, 0, 0, C, 130, 130, 816, 572, C
frmintranedit = 0, 0, 0, 0, C, 156, 156, 842, 598, C
frmintranlist = 0, 0, 0, 0, C, 182, 182, 868, 624, C
frmoutran = 78, 78, 764, 520, , 0, 0, 740, 442, C
frmoutranlist = 0, 0, 0, 0, C, 208, 208, 894, 650, C
frmoutranposting = 130, 130, 899, 572, , 0, 0, 686, 442, C
frmoutranunposting = 0, 0, 0, 0, C, 26, 26, 712, 468, C
frmintranposting = 0, 0, 0, 0, C, 52, 52, 738, 494, C
frmintranunposting = 0, 0, 0, 0, C, 78, 78, 764, 520, C
rpt_trans_out = 0, 0, 0, 0, C, 130, 130, 980, 721, C
frmLaporanCBO = 208, 208, 982, 650, , 78, 78, 809, 520, C
subrpt_trans_out = 0, 0, 0, 0, C, 156, 156, 1009, 550, C
rpt_trans_in = 0, 0, 0, 0, C, 182, 182, 1039, 752, C
subrpt_trans_in = 0, 0, 0, 0, C, 208, 208, 1058, 602, C
rpt_ppn = 0, 0, 0, 0, C, 0, 0, 918, 573, C
rpt_nonppn = 0, 0, 0, 0, C, 26, 26, 928, 587, C
subrpt_nonppn = 0, 0, 0, 0, C, 52, 52, 940, 446, C
frmpayap = 130, 130, 924, 572, , 0, 0, 731, 442, C
rptNONBB = 0, 0, 0, 0, C, 78, 78, 1444, 846, C
rptBB = 0, 0, 0, 0, C, 104, 104, 1470, 872, C
rptBBPPn = 78, 78, 852, 520, , 130, 130, 1023, 695, C
frmDelcbo = 78, 78, 872, 520, , 130, 130, 861, 572, C
frme_tol = 0, 0, 0, 0, C, 156, 156, 887, 598, C
frmrekapKK = 0, 0, 0, 0, C, 182, 182, 913, 624, C
frmpengeluaran = 182, 182, 913, 624, , 104, 104, 835, 546, C
frmoutrankas = 182, 182, 1101, 550, , 208, 208, 939, 650, C
frmoutrankasedit = 182, 182, 913, 624, , 0, 0, 731, 442, C
frmoutranedit = 208, 208, 939, 650, , 26, 26, 757, 468, C
frmreprint = 0, 0, 0, 0, C, 52, 52, 783, 494, C
frmoutran2 = 0, 0, 731, 442, , 78, 78, 809, 520, C
