VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} rpt_ppn 
   Caption         =   "Print PPn"
   ClientHeight    =   8010
   ClientLeft      =   60
   ClientTop       =   405
   ClientWidth     =   13530
   StartUpPosition =   3  'Windows Default
   WindowState     =   2  'Maximized
   _ExtentX        =   23865
   _ExtentY        =   14129
   SectionData     =   "rpt_ppn.dsx":0000
End
Attribute VB_Name = "rpt_ppn"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
