VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} subrpt_trans_out 
   Caption         =   "ActiveReport1"
   ClientHeight    =   5325
   ClientLeft      =   60
   ClientTop       =   405
   ClientWidth     =   12555
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   22146
   _ExtentY        =   9393
   SectionData     =   "subrpt_trans_out.dsx":0000
End
Attribute VB_Name = "subrpt_trans_out"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
